.container-fluid{
    padding-top: 3%;
    display: flex;
    justify-content: center;
}


@media (max-width: 992px) {
    .col-lg-1 {
        flex: 0 0 auto;
        order: -1;
        max-width: 10%;

    }

    .col-lg-11 {
        flex: 0 0 auto;
        max-width: 90%;
    }
}


.col-lg-6 {
    min-width: 450px;
    max-width: 700px;
}


.card {
    margin: 1vw;
    height: 165px;
    overflow: hidden;
}


.row.no-gutters,
.col-md-4 {
    height: 100%;
}


.col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;
}


.img-fluid {
    height: 95%;
    border-radius: 2%;
}


.desc-onel {
    overflow: hidden; 
    display: -webkit-box; 
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
}


.desc-twol {
    overflow: hidden; 
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}


.price {
    position: absolute;
    bottom: 5%;
    margin-bottom: 0;
}


.button-avail-div {
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
    position: absolute; 
    bottom: 5%; 
    right: 5%; 
}


.button-div {
   display: inline-flex;
   margin-bottom: 2px;
}


.btn {
    padding: 3px;
    display: flex; 
    align-items: center;
}


.num-in-cart {
    width: 29px;
    text-align: center;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff; /* Adjust background color as needed */
    z-index: 1000; /* Ensure menu is above other content */
    padding: 10px; /* Adjust padding as needed */
}

.content {
    padding-top: 50px; /* Adjust top padding to accommodate fixed menu height */
}